{
  "Mirror": {
    "UpdateIntervalMinutes": 60,
    "EnableDeleteFromPrefixes": true,
    "DeletePrefixesFile": "delete_prefixes.json"
  },
  "Retention": {
    "KeepLastPerMajor": 3, // сколько последних версий держать на каждый мажор (6, 7)
    "MaxAgeDays": 0, // 0 = без ограничения по возрасту; иначе удалить старше N дней
    "DeleteEmptyVersionDirs": true
  },
  "Http": {
    "Bind": "0.0.0.0",
    "Port": 8080
  },
  "Downloader": {
    "MaxConcurrency": 4,
    "RetryCount": 3,
    "RetryDelaySeconds": 2
  }
}